# XmlToCSharp

./: README.md  build.settings.json  build.version.json
nuspec/: XmlToCSharp.nuspec
src/: .editorconfig  Xml2CSharp.sln
src/Xml2CSharp/: Class.cs  ClassInfoWriter.cs  Field.cs  XElementExtension.cs  Xml2CSharp.csproj  Xml2CSharpConverer.cs  XmlType.cs
src/Xml2CSharp.Clent/: App.config  Program.cs  Xml2CSharp.Clent.csproj  packages.config
src/Xml2CSharp.Clent/Properties/: AssemblyInfo.cs
src/Xml2CSharp.ExampleOutputs/: Xml2CSharp.ExampleOutputs.csproj  cd_catalog.cs  namespaces.cs
src/Xml2CSharp.ExampleOutputs/Properties/: AssemblyInfo.cs
src/Xml2CSharp.Web/: Home.cs  Web.Debug.config  Web.Release.config  Web.config  Xml2CSharp.Web.csproj  _master.cshtml  index.cshtml  packages.config  result.cshtml
src/Xml2CSharp.Web/Content/: bootstrap-theme.css  bootstrap.css
src/Xml2CSharp.Web/Properties/: AssemblyInfo.cs
src/Xml2CSharp.Web/Scripts/: bootstrap.js  jquery-1.9.1.intellisense.js  jquery-1.9.1.js
src/Xml2CSharp/Properties/: AssemblyInfo.cs
tests/Xml2CSharp.Tests/: Xml2CSharp.Tests.csproj  packages.config
tests/Xml2CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Xml2CSharp.Tests/Specs/: InputAttribute.cs  WhenTestConvention.cs
tests/Xml2CSharp.Tests/Specs/ConvertExamples/: BeetAnGeSample.xml  Binchois.xml  BrahWiMeSample.xml  BrookeWestSample.xml  Chant.xml  DebuMandSample.xml  Dichterliebe01.xml  Echigo-Jishi.xml  FaurReveSample.xml  MahlFaGe4Sample.xml  MozaChloSample.xml  MozaVeilSample.xml  MozartPianoSonata.xml  MozartTrio.xml  Saltarello.xml  SchbAvMaSample.xml  Telemann.xml  When_converting_examples.cs
tests/Xml2CSharp.Tests/Specs/Converter/: When_nested_list_xml.cs  When_nested_xml.cs  When_simple_xml.cs  (+6 more)
(+4 files in other folders)
